<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Vehicle Recall</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 360px) {
        .purple a {
          font-size: 10px !important;
        }

        .facebook a {
          font-size: 10px !important;
        }

        .please div {
          font-size: 18px !important;
        }

        .your-vehicle div {
          font-size: 16px !important;
        }
      }@media (max-width: 340px) {
        .purple a {
          font-size: 9px !important;
        }

        .purple {
          width="140px"
        }

        .facebook a {
          font-size: 9px !important;
        }
      }@media (max-width: 335px) {
        .purple a {
          font-size: 8px !important;
        }

        .facebook a {
          font-size: 8px !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#F2F2F2;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Please Read - Vehicle Registration</div><div class="lang" style="background-color:#F2F2F2;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Important Vehicle Recall Information</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 8px #C51A62;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #C51A62;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:142px;"><img alt="Autonation Logo" height="auto" src="https://ci5.googleusercontent.com/proxy/_jbjR91nZlt0xnJ88_sqfS9QndxgSC4T9wDpDPxS3cgod-jdqTZTBne45eAPmTPmQgsWvi7QXwdZp1LTK8HAq5OGcZgq77fdFJy2VVT7pPcXaG-Ca75R4diGArlSZSW14iZIdbc2qbFgJ5OFwDXTFN5R=s0-d-e1-ft#http://images.harmony.epsilon.com/ContentHandler/images?id=a8522bc0-31ac-4e35-8df2-acc6e5b36c7a" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="142"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="right" style="font-size:0px;padding:0;padding-right:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:12px;font-weight:700;line-height:1;text-align:right;color:#000000;">AutoNation Toyota Cerritos</div></td></tr><tr><td align="right" style="font-size:0px;padding:0;padding-right:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:12px;font-weight:700;line-height:1;text-align:right;color:#000000;">(855) 243-6083</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="please" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:21px;font-weight:700;line-height:1;text-align:left;color:#cc0033;">PLEASE READ -- DO NOT DISCARD</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="left" class="your-vehicle" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:18px;font-weight:500;line-height:1;text-align:left;color:#000000;">Your vehicle may have a safety recall. Please follow the steps outlined below.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Dear Toyota Owner,</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" class="taking" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">This is to inform you that your TOYOTA may require immediate repair service as part of a manufacturer’s recall.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" class="taking" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;"><strong>IMPORTANT:</strong> We will perform any repairs subject to the recall notice.*</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr><tr><td align="left" class="taking" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:#000000;"><strong>Taking corrective action is simple:</strong></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="taking" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0px" cellspacing="0px" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style="padding-left:20px;padding-right:20px">1.&nbsp;&nbsp;Call our service department at (855) 243-6083 to confirm your recall status and parts availability PRIOR to bringing your vehicle in for service.</td></tr><tr><td style="padding-left:20px;padding-right:20px;">2.&nbsp;&nbsp;When you call, a service representative will:</td></tr><tr><td style="padding-left:30px;">A.&nbsp;&nbsp;Re-verify all open recall(s) related to your vehicle</td></tr><tr><td style="padding-left:30px;">B.&nbsp;&nbsp;Check if parts are available or parts need to be ordered</td></tr><tr><td style="padding-left:30px;">C.&nbsp;&nbsp;Schedule a convenient time to perform the repairs</td></tr><tr><td style="padding-left:30px;">D.&nbsp;&nbsp;Discuss alternate transportation arrangements, if needed</td></tr><tr><td style="padding-left:20px;padding-right:20px;">3.&nbsp;&nbsp;Keep this email handy so we can confirm your VIN and campaign numbers listed below.</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;"><strong>• VIN #: XXXXXXXXXXX451291</strong></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;"><strong>• MFGR CAMPAIGN #:</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:28px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;"><strong>20TA03 Airbags/Seat Belt Pretensioners May Not Deploy</strong></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:35px;line-height:35px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Visit NHTSA.gov for more information about vehicle recalls.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:30px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Please disregard this notice if you believe that the recall matter has been resolved; no additional action is required.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Thank you,</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Your Team At AutoNation Toyota Cerritos</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:218px;"><img alt="Toyota logo" height="auto" src="https://ci6.googleusercontent.com/proxy/7J_Uvqf0SQ7nSC_5YeSRodXlfyFoC5U0OGg_IS-XE52OtYrqDd0EXzS6vakXrq9xRbsNFjzdNk2ksTZGDXoUpUUsdkSz9nOjL3PDXzv7R4yiLNG_qunwyTsaGB5HK1hmoxSPRR-ebYbpSf4ensy-a5Tq=s0-d-e1-ft#http://images.harmony.epsilon.com/ContentHandler/images?id=f3758193-3df7-49bc-99ec-284594cb3f2d" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="218"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="left" class="yellow" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;">AutoNation Toyota Cerritos</div></td></tr><tr><td align="left" class="yellow" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;"><span style="color:#E61464">★★★★☆</span>(5,818) Reviews</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="left" class="yellow" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;">18700 Studebaker Road</div></td></tr><tr><td align="left" class="yellow" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;">Cerritos, CA 90703</div></td></tr><tr><td align="left" class="yellow" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:1;text-align:left;color:#000000;">(855) 243-6083</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;"><tbody><tr><td style="font-size:0;height:26px;vertical-align:middle;width:26px;"><a href="https://www.facebook.com/autonation/" target="_blank"><img height="26" src="https://ci6.googleusercontent.com/proxy/-LS8T8DrvaoO6VCPymwJHzpn3o-hLctv97ZfrpO7fsB0jLSZsifZlpo2IPv3W5hHR9OFgnILvn3Fz1eXuFLPn1nH_tEBnipWxcmitEN79iCdHIiy5JMYt_yAjs3skZ0IZ3yqSjrOk9p8rIsV6RMOg-qE=s0-d-e1-ft#http://images.harmony.epsilon.com/ContentHandler/images?id=452776e7-e048-420b-a432-94e49ed00521" style="border-radius:3px;display:block;" width="26"></a></td></tr></tbody></table></td><td style="vertical-align:middle;"><a href="https://www.facebook.com/autonation/" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"><a href="https://www.facebook.com/autonation/" target="_blank" class="facebook" style="font-family:Arial;font-size:10px;font-weight:400px;vertical-align:text-bottom;padding-left:8px">Visit us on Facebook</a></a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" class="purple" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EB0A1E" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#EB0A1E;" valign="middle"><a href="https://www.autonation.com/make-appointment/?hid=2560&utm_source=harmony&utm_medium=email&utm_campaign=*000001420*CTA&CID=EPSI_210943584-1662781469&dtm_em=cce8b7a8c1bd20e440934b231247b1e5" style="display:inline-block;background:#EB0A1E;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">&nbsp;&nbsp;SCHEDULE SERVICE&nbsp;&nbsp;</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" class="purple" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EB0A1E" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#EB0A1E;" valign="middle"><a href="https://www.autonation.com/dealers/toyota-cerritos-ca?utm_source=harmony&utm_medium=email&utm_campaign=*000001420*CTA&CID=EPSI_210943584-1662781469&dtm_em=cce8b7a8c1bd20e440934b231247b1e5" style="display:inline-block;background:#EB0A1E;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">STORE MAP & HOURS</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" class="purple" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#EB0A1E" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#EB0A1E;" valign="middle"><a href="https://www.autonationcollisioncenters.com/?utm_source=harmony&utm_medium=email&utm_campaign=*000001420*CTA&CID=EPSI_210943584-1662781469&dtm_em=cce8b7a8c1bd20e440934b231247b1e5&utm_source=harmony&utm_medium=email&utm_campaign=*000001420*CTA&CID=EPSI_210943584-1662781469&dtm_em=cce8b7a8c1bd20e440934b231247b1e5" style="display:inline-block;background:#EB0A1E;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">&nbsp;COLLISION CENTERS&nbsp;</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#000000;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#FFFFFF;">*Most recalls are performed at no charge. However, due to specific recalls being subject to mileage or expiration date limitations set by manufacturer, your vehicle may not be eligible for a no charge repair. See your Service Advisor for details specific to your vehicle</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#FFFFFF;">You are receiving this email because either: 1) you purchased, leased or serviced a vehicle at an AutoNation store location; 2) your email address was used to receive an on-line price quote or other vehicle information request; OR 3) You've opted-in to receive offers/updates from AutoNation via www.AutonationSignup.com.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#FFFFFF;">All names, designs and related marks are registered trademarks of AutoNation Inc. Copyright 1996, 2022 AutoNation Inc. All vehicle photography and artwork is for illustration purposes only, may deviate from the actual vehicle offer/trim level and subject to availability. All rights reserved. Not responsible for typographical and printing errors.</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#FFFFFF;">To update your email settings or to opt-out of All AutoNation Marketing emails click&nbsp;&nbsp;<a href="https://www.autonation.com/terms-of-use?privacy" target="_blank" style="color:#FFFFFF">here</a></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#FFFFFF;">® 2022 AutoNation, Inc. | 200 SW 1st Avenue, Fort Lauderdale, FL 33301 |&nbsp;&nbsp;<a href="https://www.autonation.com/terms-of-use?privacy" target="_blank" style="color:#FFFFFF">Privacy Policy</a></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>